{
  "version": "0.0.0",
  "name": "single-spa-angular-cli-exemples",
  "description": "This is an example of examples on how to use [single-spa](https://github.com/CanopyTax/single-spa) && [single-spa-angular-cli](https://github.com/PlaceMe-SAS/single-spa-angular-cli) in a variety of contexts. Right now there are examples with the following technologies:",
  "scripts": {
    "preinstall": "cd ./apps/menu && npm i && cd ../home && npm i && cd  ../app1 && npm i && cd  ../help && npm i",
    "ng:lint": "cd ./apps/menu && ng lint && cd ../home && ng lint && cd ../app1 && ng lint && cd ../help && ng lint",
    "ng:test": "cd ./apps/menu && ng test --watch=false && cd ../home && ng test --watch=false && cd ../app1 && ng test --watch=false && cd ../help && ng test --watch=false",
    "ng:build": "cd ./apps/menu && ng build --prod -op ../../build/menu && cd ../home && ng build --prod -op ../../build/home && cd ../app1 && ng build --prod -op ../../build/app1 && cd ../help && ng build --prod -op ../../build/help",
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:PlaceMe-SAS/single-spa-examples.git"
  },
  "author": "Robin Coma Delperier",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PlaceMe-SAS/single-spa-examples/issues"
  },
  "homepage": "https://github.com/PlaceMe-SAS/single-spa-examples#readme",
  "devDependencies": {
    "@angular-devkit/core": "^0.4.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.7",
    "html-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "single-spa": "^3.9.0",
    "single-spa-angular-cli": "0.4.1",
    "zone.js": "^0.8.14"
  }
}
